<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome_Page</title>
    <link rel="stylesheet" href="/Style/main/mainStyle.css">
    <link rel="stylesheet" href="/Projects/Project/Project.css" />
</head>

<body>

    <div class="navbar">
        <div class="container">
            <a id="logo" class="logo" href="#">Private<span>Project</span></a>
            <img id="Menu" class="Menu" src="../SVG/menu-icon.svg" width="20" height="15" alt="menu">

            <nav>
                <img id="Menu-Exit" class="Menu-Exit" src="../SVG/X.svg" alt="Menu-Exit">
                <ul class="left-menu">
                    <li class="Home"><a href="/">Home</a></a></li>
                    <li><a href="Projects">Projects</a></a></li>
                    <li><a href="">Coming soon</a></a></li>
                </ul>
                <ul class="right-menu">
                    <li><a href="#">Contact</a></a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>


<section calss="Hero">
    <div class="Welcome">
        <h1>
            Projects
        </h1>
    </div>
    <div class="Box">
        <div id="demo" Style="background:url(/img/colors.png); ">
            <div class="Play">
                <form action="/Game/color/Play">
                    <button class="ButtonPlay"> Play!</button>
                </form>
            </div>
        </div>
        <div id="demo">
            <div class="Play">
                <button class="ButtonPlay" Style=" margin-left: 70px;">Coming soon!</button> </button>
            </div>

        </div>

    </div>


</section>

<script>
    const mobileBtn = document.getElementById('Menu')
    nav = document.querySelector('nav')
    mobileBtnExit = document.getElementById('Menu-Exit')

    mobileBtn.addEventListener('click', () => {
        nav.classList.add('menu_HIDDEN');
    })

    mobileBtnExit.addEventListener('click', () => {
        nav.classList.remove('menu_HIDDEN');
    })


</script>
</body>

</html>
<!DOCTYPE html>