.Box{
 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    

    #demo {


        margin-top:5%;
        margin-left: 40px;
        box-shadow: 0px 1px 59px 14px rgba(0,0,0,0.52);
        -webkit-box-shadow: 0px 1px 59px 14px rgba(0,0,0,0.52);
        -moz-box-shadow: 0px 1px 59px 14px rgba(0,0,0,0.52);
        
        -webkit-border-radius: 30px 30px 30px 30px; 
        -moz-border-radius: 30px 30px 30px 30px;
        border-radius: 30px 30px 30px 30px;
        height: 300px;
        width:300px ;

        &:hover{
        box-shadow: 0px 1px 30px 2px rgb(252, 252, 252);
        transition: .5s ease;
        }

        }   




        .ButtonPlay{
            margin-top: 245px;
            margin-left: 100px;
            background-color:#44c767;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
            transition: .5s ease;
            
            &:hover {
            
                background-color:#5cbf2a;
            }
            &:active {
                position:relative;
                top:1px;
            }
            
        }

        .Play{
        opacity: 0;
        -webkit-border-radius: 30px 30px 30px 30px; 
        -moz-border-radius: 30px 30px 30px 30px;
        border-radius: 30px 30px 30px 30px;
        height: 300px;
        width:300px ;
        background: rgba(0, 0, 0, 0.377);
        transition: .5s ease;

        &:hover{

            .ButtonPlay{
                transition: .5s ease;
                margin-top: 120px;
                
            }
            transition: .5s ease;
            opacity: 1;
        }
            

    }
}
